{
  "name": "com.nycosborne",
  "version": "0.0.1",
  "description": "Personal Home Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Osborne.",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
